# Pinglingle

./: Dockerfile  LICENSE  Pinglingle.sln  README.md  docker-compose-pi.yml  docker-compose.yml  pinglingle-pi.dockerfile  pinglingle.dockerfile
Client/: Pinglingle.Client.csproj  Program.cs  _Imports.razor
Client/Components/: DigestChart.razor  DigestCharts.razor
Client/Pages/: ChartTest.razor  Digests.razor  FetchData.razor  Index.razor  Targets.razor
Client/Properties/: launchSettings.json
Client/Shared/: NavMenu.razor
Client/ViewModels/: DigestsViewModel.cs
Client/wwwroot/: index.html
Server/: AddressUtility.cs  MyContext.cs  Pinglingle.Server.csproj  Program.cs  TargetEventArgs.cs  appsettings.Development.json  appsettings.json
Server/Controllers/: DigestsController.cs  SamplesController.cs  TargetsController.cs  WeatherForecastController.cs
Server/Hubs/: PingHub.cs
Server/Migrations/: 20220313132621_InitialCreate.Designer.cs  20220313132621_InitialCreate.cs  20220313173333_AddTargetFrequency.Designer.cs  20220313173333_AddTargetFrequency.cs  20220319172908_AddDigests.Designer.cs  20220319172908_AddDigests.cs  MyContextModelSnapshot.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Server/Services/: DigestService.cs  PingService.cs
Shared/: AddTargetResult.cs  LocalDateUtil.cs  MathUtil.cs  Pinglingle.Shared.csproj  WeatherForecast.cs
Shared.Test/: LocalDateUtilTests.cs  MathUtilTests.cs  Pinglingle.Shared.Test.csproj
Shared/Model/: Digest.cs  Sample.cs  Target.cs
